
[_ldap]
# Section for compiling the C extension module
# for wrapping OpenLDAP 2 libs

library_dirs = /usr/local/openldap-REL_ENG_2_1/lib
include_dirs = /usr/local/openldap-REL_ENG_2_1/include

# Example for sparse build: basic functionality
libs = ldap lber

# Some Linux systems might need explicitly linking with -lresolv
#libs = ldap lber resolv

# Example for full-featured build:
# Support for StartTLS/LDAPS, SASL bind and reentrant libldap_r.
# This needs recent OpenLDAP 2.0.26+ or 2.1.3+ built with
# ./configure --with-cyrus-sasl --with-tls
libs = ldap_r lber sasl ssl crypto

[install]
# Installation options

compile = 1
optimize = 1

