# Section for compiling the C extension module
# for wrapping OpenLDAP 2 libs

[_ldap]
class = OpenLDAP2
library_dirs = /usr/lib
include_dirs = /usr/include
# Standard build 
# for the SASL library: http://asg.web.cmu.edu/sasl/sasl-library.html
libs = ldap lber sasl
# Some Linux systems might need explicitly linking with -lresolv
#libs = ldap lber resolv
# For building with cygwin
#libs = ldap lber ssl crypto

# Installation options

[install]

compile = 1
optimize = 1

