# Example for setup.cfg
# You have to edit this file to reflect your system configuation
#
# $Id: setup.cfg,v 1.29 2011/11/17 19:37:51 stroeder Exp $

# Section for compiling the C extension module
# for wrapping OpenLDAP 2 libs
[_ldap]

#library_dirs = /opt/openldap-RE24/lib /opt/cyrus-sasl/lib
#include_dirs = /opt/openldap-RE24/include /opt/cyrus-sasl/include/sasl

library_dirs = /opt/openldap-RE24/lib
include_dirs = /opt/openldap-RE24/include /usr/include/sasl

defines = HAVE_SASL HAVE_TLS

extra_compile_args = -g
extra_objects = 

# Example for full-featured build:
# Support for StartTLS/LDAPS, SASL bind and reentrant libldap_r.
# This needs recent OpenLDAP built with
# ./configure --with-cyrus-sasl --with-tls
libs = ldap_r

# Installation options
[install]
compile = 1
optimize = 1

# Linux distributors/packagers should adjust these settings
[bdist_rpm]
provides = python-ldap
requires = python libldap
vendor = python-ldap project
packager = Michael Ströder
distribution_name = openSUSE 11.x
release = 1
doc_files = CHANGES README INSTALL TODO Demo/
