# Section for compiling the C extension module
# for wrapping OpenLDAP 2 libs

[_ldap]

class = OpenLDAP2

library_dirs = /usr/local/openldap2/lib
include_dirs = /usr/local/openldap2/include

# Standard build basic functionality
libs = ldap lber

# Some Linux systems might need explicitly linking with -lresolv
#libs = ldap lber resolv

# for building with SASL support
# see also http://asg.web.cmu.edu/sasl/sasl-library.html
#libs = ldap lber sasl

# for building with SASL support and
# using reentrant libldap_r instead libldap
#libs = ldap_r lber sasl

# For building with cygwin including SSL support
#libs = ldap lber ssl crypto

# Installation options

[install]

compile = 1
optimize = 1

